spring:
    redis:
        # 地址
        host: 192.168.1.66
        # 端口，默认为6379
        port: 6379
        # 数据库索引
        database: 0
        # 密码(如没有密码请注释掉)
        password: 123456
        # 连接超时时间
        timeout: 3000
        # 是否开启ssl
        ssl: false
        lettuce:
          pool:
            max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
            max-wait: -1   # 连接池最大阻塞等待时间（使用负值表示没有限制）
            max-idle: 10      # 连接池中的最大空闲连接
            min-idle: 5       # 连接池中的最小空闲连接

#eviction线程调度时间间隔
spring.redis.pool.time-between-eviction-runs-millis=2000
